<html><head>
    <title>Ceren Selin Yılmaz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
</head>
    
<body>
    <div class="centered">
        <img src="avatar.jpg" class="avatar">
        <h2>Ceren Selin Yılmaz</h2>
        <h3>Industrial Engineer</h3>
        <p>Currently working at PwC as Senior Consultant in Management Consulting in Istanbul, Turkey</p>
        <div>
            <a target="_blank" href="https://www.linkedin.com/in/cerenselinyilmaz/" class="fa fa-linkedin fa-lg"></a>
            <a href="mailto:cerenselin98@gmail.com" class="fa fa-envelope fa-lg"></a>
        </div>
    </div>
    


</body></html>